<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing Myself</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E4E217;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        hr {
            border: none;
            border-top: 3px solid #000000;
            width: 100%;
            margin: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1, h2, p {
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            gap: 20px;
        }

            .image-container img {
                width: 45%;
                height: auto;
            }
    </style>
</head>
<body>

    <header>
        <img src="image/cebu-institute-of-technology-cebu-city-logo.jpg" alt="Profile Image" height="98" width="98">
        <h1>Ma. Melessa V. Cabasag</h1>
    </header>

    <div class="container">
        <h2>Let Me Talk:</h2>
        <p>I'm from Dalaguete, Cebu, known as The Vegetable Basket of Cebu. My personality is based on the time I wake up. You can call me Kyut or Mikay, but I prefer Kyut. Thanks. I,m a pet person, we do have lots of animals but my favorate is my cat Mooh.</p>
        <p>My superpower is foresight; I dream about future events. Just call me if you want to know your future uwu.</p>
        <h2>More About Me:</h2>
        <p>My hobbies include dreaming, drawing, writing poetry, and playing online games such as Valorant and Mobile Legends.</p>

    <h2>Education:</h2>
    <ul>
        <li>Elementary: Obong Elementary School
        <li> Junior High: Dalaguete National High School</li>
        <li> Senior High: ICT Graduate from University of Cebu - Banilad Campus </li>
        <li>College (current): Cebu Institute of Technology - University (BSIT Students)</li>
    </ul>

    <h2>Skills:</h2>
    <ul>
        <li>Coding (HTML,JavaScript, C)</li>
        <li>Communication</li>
        <li>Time management</li>
        <li>Flixible</li>
    </ul>

    <h2>Projects:</h2>
    <ul>
        <li>
            <a href="https://www.instagram.com/pilito_stickylicious?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">ShsProdjectWebpage</a><br>
            <img src="image/pilito.jpg" height="400" width="400">
        </li>
    </ul>


    <h2>Contact Info:</h2>
    <p>My email: <a href="mailto:melessa.iming@gmail.com">melessa.iming@gmail.com</a></p>

    <hr>

    <h3>My Pets:</h3>
    <ul>
        <li>
            Mooh<br>
            <img src="image/mooh.jpg" alt="Mooh" style="width: 40%">
        <li>
            Usagi<br>
            <img src="image/usagi.jpg" alt="Usagi" style="width: 40%">
        <li>
            Body<br>
            <img src="image/body.jpg" alt="Body" style="width: 40%">
    </ul>

        </div>

</body>
</html>